Resolving dependencies...
  collection 1.17.2 (1.18.0 available)
  material_color_utilities 0.5.0 (0.8.0 available)
  meta 1.9.1 (1.11.0 available)
  petitparser 5.4.0 (6.0.1 available)
  stack_trace 1.11.0 (1.11.1 available)
  stream_channel 2.1.1 (2.1.2 available)
  test_api 0.6.0 (0.6.1 available)
  url_launcher 6.1.14 (6.2.1 available)
  url_launcher_android 6.1.0 (6.2.0 available)
  url_launcher_ios 6.1.5 (6.2.0 available)
  url_launcher_linux 3.0.6 (3.1.0 available)
  url_launcher_macos 3.0.7 (3.1.0 available)
  url_launcher_platform_interface 2.1.5 (2.2.0 available)
  url_launcher_web 2.0.20 (2.2.0 available)
  url_launcher_windows 3.0.8 (3.1.0 available)
  web 0.1.4-beta (0.3.0 available)
  xml 6.3.0 (6.4.2 available)
Got dependencies!
